<!--my configuration for presentations. This takes about 3 minutes to complete.-->
<Configuration>
    <MappedFolders>
        <MappedFolder>
            <!-- Create a drive mapping that mirrors my Scripts folder -->
            <HostFolder>C:\scripts</HostFolder>
            <SandboxFolder>C:\scripts</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <!-- Create a drive mapping that mirrors my presentations older -->
            <HostFolder>C:\Presentations</HostFolder>
            <SandboxFolder>C:\presentations</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <vGPU>Enable</vGPU>
    <ClipboardRedirection>Default</ClipboardRedirection>
    <MemoryInMB>8192</MemoryInMB>
        <LogonCommand>
        <Command>C:\scripts\WindowsSandboxTools\sandbox-setup-presentation.cmd</Command>
    </LogonCommand>
</Configuration>
