<!-- this file was created with New-WsbConfiguration and Export-WsbConfiguration -->
<Configuration>
    <Metadata>
        <Name>Sample</Name>
        <Author>Jeff Hicks</Author>
        <Description>a simple configuration with mapping to C:\Scripts</Description>
        <Updated>2020-09-10 08:47:10Z</Updated>
    </Metadata>
    <vGPU>Enable</vGPU>
    <ClipboardRedirection>Default</ClipboardRedirection>
    <MemoryInMB>8192</MemoryInMB>
    <MappedFolders>
        <MappedFolder>
            <!-- Create a drive mapping that mirrors the local Scripts folder -->
            <HostFolder>C:\scripts</HostFolder>
            <SandboxFolder>C:\scripts</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
</Configuration>